# MapDemo

./: build.gradle  local.properties  settings.gradle
BaiduMapDemo/: build.gradle
BaiduMapDemo/src/androidTest/java/nova/android/baidumapdemo/: ExampleInstrumentedTest.kt
BaiduMapDemo/src/main/: AndroidManifest.xml
BaiduMapDemo/src/main/java/nova/android/baidumapdemo/: MainActivity.kt
BaiduMapDemo/src/main/res/layout/: activity_main.xml
BaiduMapDemo/src/test/java/nova/android/baidumapdemo/: ExampleUnitTest.kt
GaodeMapDemo/: build.gradle  wxg.jks
GaodeMapDemo/src/main/: AndroidManifest.xml
GaodeMapDemo/src/main/java/wxgaly/android/gaodemapdemo/: MainActivity.kt
GaodeMapDemo/src/main/res/layout/: activity_main.xml
GaodeMapDemo/src/main/res/values/: strings.xml
gaodemapdemo/: build.gradle
gaodemapdemo/src/androidTest/java/wxgaly/android/gaodemapdemo/: ExampleInstrumentedTest.kt
gaodemapdemo/src/main/: AndroidManifest.xml
gaodemapdemo/src/main/java/wxgaly/android/gaodemapdemo/: MainActivity.kt
gaodemapdemo/src/main/java/wxgaly/android/gaodemapdemo/util/: ScreenUtils.kt
gaodemapdemo/src/main/res/layout/: activity_main.xml  info_window_adapter_item.xml
gaodemapdemo/src/main/res/values/: dimens.xml
gaodemapdemo/src/test/java/wxgaly/android/gaodemapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
